################################################################################
# Project P8005 HEVC
# (c) Copyright 2021 Argon Design Ltd. A Broadcom Inc. Company
# All rights reserved.
################################################################################

# This file is used to generate the pipeline coverage pane in the coverage report.
# To regenerate it, run:
#
#  python2 eqnToMathML.py eqns.txt
#
# Then copy eqns.js into the ArgonViewer directory.
#
# Many equations can simply be copy-pasted from the spec into here and the python
# script will know how to convert them into MathML.
# Complicated ones can be written in MathML by hand, and prefixed with !!!!! here;
# these will be copied verbatim.
# Equations which are extensions and won't be covered can be marked with a ? at the
# beginning of the line.
# Arbitrary Python script to calculate min/max values can be placed at the top of
# this file, within the section marked with three colons (:::)

# Minimum and maximum expressions for each equation can be given after the equation,
# written in Python with a MIN: or MAX: tag at the beginning of the line.
# These will be evaluated for each profile. The profiles are defined below.
# The first line of each profile definition (beginning with an asterisk) contains
# the tag and display name of the profile. The display name will be shown on the screen
# at the top of the column for this profile in the range equations view. The tag is used
# to refer to the profile in <codec>_pre_00_view.c.

*PROFILE0:Profile 0
  bd=10
  pMax=(1<<bd)-1
  dctOutputWidth=18
  round0Bits=3
  round1Bits=7
  roundPostBits=4
  singleRound1Bits=11
  transMin=-(1<<(dctOutputWidth-1))
  transMax=(1<<(dctOutputWidth-1))-1
  # Most extreme possible dequantized coefficients
  coeffMin=-(1<<(7+bd))
  coeffMax=(1<<(7+bd))-1
  rowClampMin=-(1<<(bd+8-1))
  rowClampMax=(1<<(bd+8-1))-1
  colClampMin=-(1 << (((bd + 6) if (bd + 6) > 16 else 16) - 1))
  colClampMax=(1 << (((bd + 6) if (bd + 6) > 16 else 16) - 1))-1
  # Some ranges depend on the subsampling modes available, so specify
  # the min and max subsampling for each profile
  subsamplingMin=1
  subsamplingMax=1
  # rMin / rMax = min/max of an intermediate value in the inter prediction filter,
  # after performing the horizontal filter and rounding but *before* the vertical filter
  rMin = ((-56 * pMax) + (1<<(round0Bits-1))) >> round0Bits
  rMax = ((184 * pMax) + (1<<(round0Bits-1))) >> round0Bits
  # interMin / interMax = min/max output from the inter predictor in compound mode
  interMin = (184*rMin - 56*rMax + (1<<(round1Bits-1))) >> round1Bits
  interMax = (-56*rMin + 184*rMax + (1<<(round1Bits-1))) >> round1Bits
  # For some cases we may also need the min/max output in *single* mode.
  # This has slightly different rounding, so needs to be calculated separately:
  singleInterMin = (184*rMin - 56*rMax + (1<<(singleRound1Bits-1))) >> singleRound1Bits
  singleInterMax = (-56*rMin + 184*rMax + (1<<(singleRound1Bits-1))) >> singleRound1Bits
  # And similar for the warp filter
  warpRMin = ((-47 * pMax) + (1<<(round0Bits-1))) >> round0Bits
  warpRMax = ((175 * pMax) + (1<<(round0Bits-1))) >> round0Bits
  warpMin = (175*warpRMin - 47*warpRMax + (1<<(round1Bits-1))) >> round1Bits
  warpMax = (-47*warpRMin + 175*warpRMax + (1<<(round1Bits-1))) >> round1Bits
  # Max output value of constrain() in the CDEF process.
  # The largest output certainly requires 'thresh' and 'damping' to be maximized:
  # * For primary taps, this gives thresh = 15 << (bd-8) and dampingAdj = 3.
  # * For secondary taps, this gives thresh = 4 << (bd-8) and dampingAdj = 4.
  # We can't quite reach 'thresh' because the output is:
  # Clip3(0, Abs(diff), threshold - (Abs(diff) >> dampingAdj) )
  # By some trial and improvement, we find that the highest this can be is:
  # * For primary taps, 54 if bd == 10, and 214 if bd == 12.
  # * For secondary taps, 15 if bd == 10, and 61 if bd == 12.
  # For a bit more explanation, see av1product/av1_constrain_range.py
  constrainMaxPri = 54
  constrainMaxSec = 15
  # Max value of stepX in the upscale process. See the range equation itself for
  # the derivation (this has one value for profile 0/2 and a different value for profile 1)
  stepXMax = 15292
  # Max values for the self-guided filter process. See the range equations for derivations
  maxSgrP = 10203664
  mazSgrZ = 4037
  sgrBMax = 32 * Round2(255 * pMax * 4100, 12)
  # This 'v' is the variable 'v' in box_filter()
  sgrV1Max = 32*pMax + sgrBMax
  sgrFltMax = Round2(sgrV1Max, 9)
  # This 'v' is the variable 'v' in self_guided_filter()
  # Unfortunately, the range for the final value of 'v' is extremely hard to
  # calculate due to correlations between the different filtered versions of
  # the image.
  # So instead of providing exact limits, we just have range equations for the
  # *number* of bits required.
  sgrV2MinBits = -(9+bd)
  sgrV2MaxBits = (13+bd)
  # Max value of scaledLuma in the CfL prediction process
  scaledLumaMax = 2038
  # Min/max of the *initial* values stored into {LumaGrain, CbGrain, CrGrain}
  # at the start of generate_grain()
  initialGrainMin = Round2(-1752, 12-bd)
  initialGrainMax = Round2(1688, 12-bd)
  GrainMin = -(1 << (bd-1))
  GrainMax = (1 << (bd-1))-1

*PROFILE0_CLIENT_A:Profile 0
  CPP=PROF_SHOW_CLIENT_A
  bd=10
  pMax=(1<<bd)-1
  dctOutputWidth=18
  round0Bits=3
  round1Bits=7
  roundPostBits=4
  singleRound1Bits=11
  transMin=-(1<<(dctOutputWidth-1))
  transMax=(1<<(dctOutputWidth-1))-1
  # Most extreme possible dequantized coefficients
  coeffMin=-(1<<(7+bd))
  coeffMax=(1<<(7+bd))-1
  rowClampMin=-(1<<(bd+8-1))
  rowClampMax=(1<<(bd+8-1))-1
  colClampMin=-(1 << (((bd + 6) if (bd + 6) > 16 else 16) - 1))
  colClampMax=(1 << (((bd + 6) if (bd + 6) > 16 else 16) - 1))-1
  # Some ranges depend on the subsampling modes available, so specify
  # the min and max subsampling for each profile
  subsamplingMin=1
  subsamplingMax=1
  # rMin / rMax = min/max of an intermediate value in the inter prediction filter,
  # after performing the horizontal filter and rounding but *before* the vertical filter
  rMin = ((-56 * pMax) + (1<<(round0Bits-1))) >> round0Bits
  rMax = ((184 * pMax) + (1<<(round0Bits-1))) >> round0Bits
  # interMin / interMax = min/max output from the inter predictor in compound mode
  interMin = (184*rMin - 56*rMax + (1<<(round1Bits-1))) >> round1Bits
  interMax = (-56*rMin + 184*rMax + (1<<(round1Bits-1))) >> round1Bits
  # For some cases we may also need the min/max output in *single* mode.
  # This has slightly different rounding, so needs to be calculated separately:
  singleInterMin = (184*rMin - 56*rMax + (1<<(singleRound1Bits-1))) >> singleRound1Bits
  singleInterMax = (-56*rMin + 184*rMax + (1<<(singleRound1Bits-1))) >> singleRound1Bits
  # And similar for the warp filter
  warpRMin = ((-47 * pMax) + (1<<(round0Bits-1))) >> round0Bits
  warpRMax = ((175 * pMax) + (1<<(round0Bits-1))) >> round0Bits
  warpMin = (175*warpRMin - 47*warpRMax + (1<<(round1Bits-1))) >> round1Bits
  warpMax = (-47*warpRMin + 175*warpRMax + (1<<(round1Bits-1))) >> round1Bits
  # Max output value of constrain() in the CDEF process.
  # The largest output certainly requires 'thresh' and 'damping' to be maximized:
  # * For primary taps, this gives thresh = 15 << (bd-8) and dampingAdj = 3.
  # * For secondary taps, this gives thresh = 4 << (bd-8) and dampingAdj = 4.
  # We can't quite reach 'thresh' because the output is:
  # Clip3(0, Abs(diff), threshold - (Abs(diff) >> dampingAdj) )
  # By some trial and improvement, we find that the highest this can be is:
  # * For primary taps, 54 if bd == 10, and 214 if bd == 12.
  # * For secondary taps, 15 if bd == 10, and 61 if bd == 12.
  # For a bit more explanation, see av1product/av1_constrain_range.py
  constrainMaxPri = 54
  constrainMaxSec = 15
  # Max value of stepX in the upscale process. See the range equation itself for
  # the derivation (this has one value for profile 0/2 and a different value for profile 1)
  stepXMax = 14689
  # Max values for the self-guided filter process. See the range equations for derivations
  maxSgrP = 10203664
  mazSgrZ = 4037
  sgrBMax = 32 * Round2(255 * pMax * 4100, 12)
  # This 'v' is the variable 'v' in box_filter()
  sgrV1Max = 32*pMax + sgrBMax
  sgrFltMax = Round2(sgrV1Max, 9)
  # This 'v' is the variable 'v' in self_guided_filter()
  # Unfortunately, the range for the final value of 'v' is extremely hard to
  # calculate due to correlations between the different filtered versions of
  # the image.
  # So instead of providing exact limits, we just have range equations for the
  # *number* of bits required.
  sgrV2MinBits = -(9+bd)
  sgrV2MaxBits = (13+bd)
  # Max value of scaledLuma in the CfL prediction process
  scaledLumaMax = 2038
  # Min/max of the *initial* values stored into {LumaGrain, CbGrain, CrGrain}
  # at the start of generate_grain()
  initialGrainMin = Round2(-1752, 12-bd)
  initialGrainMax = Round2(1688, 12-bd)
  GrainMin = -(1 << (bd-1))
  GrainMax = (1 << (bd-1))-1

*PROFILE0_CLIENT_B:Profile 0
  CPP=PROF_SHOW_CLIENT_B
  bd=10
  pMax=(1<<bd)-1
  dctOutputWidth=18
  round0Bits=3
  round1Bits=7
  roundPostBits=4
  singleRound1Bits=11
  transMin=-(1<<(dctOutputWidth-1))
  transMax=(1<<(dctOutputWidth-1))-1
  # Most extreme possible dequantized coefficients
  coeffMin=-(1<<(7+bd))
  coeffMax=(1<<(7+bd))-1
  rowClampMin=-(1<<(bd+8-1))
  rowClampMax=(1<<(bd+8-1))-1
  colClampMin=-(1 << (((bd + 6) if (bd + 6) > 16 else 16) - 1))
  colClampMax=(1 << (((bd + 6) if (bd + 6) > 16 else 16) - 1))-1
  # Some ranges depend on the subsampling modes available, so specify
  # the min and max subsampling for each profile
  subsamplingMin=1
  subsamplingMax=1
  # rMin / rMax = min/max of an intermediate value in the inter prediction filter,
  # after performing the horizontal filter and rounding but *before* the vertical filter
  rMin = ((-56 * pMax) + (1<<(round0Bits-1))) >> round0Bits
  rMax = ((184 * pMax) + (1<<(round0Bits-1))) >> round0Bits
  # interMin / interMax = min/max output from the inter predictor in compound mode
  interMin = (184*rMin - 56*rMax + (1<<(round1Bits-1))) >> round1Bits
  interMax = (-56*rMin + 184*rMax + (1<<(round1Bits-1))) >> round1Bits
  # For some cases we may also need the min/max output in *single* mode.
  # This has slightly different rounding, so needs to be calculated separately:
  singleInterMin = (184*rMin - 56*rMax + (1<<(singleRound1Bits-1))) >> singleRound1Bits
  singleInterMax = (-56*rMin + 184*rMax + (1<<(singleRound1Bits-1))) >> singleRound1Bits
  # And similar for the warp filter
  warpRMin = ((-47 * pMax) + (1<<(round0Bits-1))) >> round0Bits
  warpRMax = ((175 * pMax) + (1<<(round0Bits-1))) >> round0Bits
  warpMin = (175*warpRMin - 47*warpRMax + (1<<(round1Bits-1))) >> round1Bits
  warpMax = (-47*warpRMin + 175*warpRMax + (1<<(round1Bits-1))) >> round1Bits
  # Max output value of constrain() in the CDEF process.
  # The largest output certainly requires 'thresh' and 'damping' to be maximized:
  # * For primary taps, this gives thresh = 15 << (bd-8) and dampingAdj = 3.
  # * For secondary taps, this gives thresh = 4 << (bd-8) and dampingAdj = 4.
  # We can't quite reach 'thresh' because the output is:
  # Clip3(0, Abs(diff), threshold - (Abs(diff) >> dampingAdj) )
  # By some trial and improvement, we find that the highest this can be is:
  # * For primary taps, 54 if bd == 10, and 214 if bd == 12.
  # * For secondary taps, 15 if bd == 10, and 61 if bd == 12.
  # For a bit more explanation, see av1product/av1_constrain_range.py
  constrainMaxPri = 54
  constrainMaxSec = 15
  # Max value of stepX in the upscale process. The streams that
  # maximise this for the normal Profile 0 set need to be quite
  # narrow. For the ClientB set (where everything is >= 64 pixels),
  # the best we can do is a frame with UpscaledWidth = 84 and
  # SuperresDenom = 9, giving FrameWidth = 75 and stepX = 14824. See
  # the commit adding PROFILE0_CLIENT_B to this file for SMT code to
  # check.
  stepXMax = 14824
  # Max values for the self-guided filter process. See the range equations for derivations
  maxSgrP = 10203664
  mazSgrZ = 4037
  sgrBMax = 32 * Round2(255 * pMax * 4100, 12)
  # This 'v' is the variable 'v' in box_filter()
  sgrV1Max = 32*pMax + sgrBMax
  sgrFltMax = Round2(sgrV1Max, 9)
  # This 'v' is the variable 'v' in self_guided_filter()
  # Unfortunately, the range for the final value of 'v' is extremely hard to
  # calculate due to correlations between the different filtered versions of
  # the image.
  # So instead of providing exact limits, we just have range equations for the
  # *number* of bits required.
  sgrV2MinBits = -(9+bd)
  sgrV2MaxBits = (13+bd)
  # Max value of scaledLuma in the CfL prediction process
  scaledLumaMax = 2038
  # Min/max of the *initial* values stored into {LumaGrain, CbGrain, CrGrain}
  # at the start of generate_grain()
  initialGrainMin = Round2(-1752, 12-bd)
  initialGrainMax = Round2(1688, 12-bd)
  GrainMin = -(1 << (bd-1))
  GrainMax = (1 << (bd-1))-1

*PROFILE0_CLIENT_C:Profile 0
  CPP=PROF_SHOW_CLIENT_C
  bd=10
  pMax=(1<<bd)-1
  dctOutputWidth=18
  round0Bits=3
  round1Bits=7
  roundPostBits=4
  singleRound1Bits=11
  transMin=-(1<<(dctOutputWidth-1))
  transMax=(1<<(dctOutputWidth-1))-1
  # Most extreme possible dequantized coefficients
  coeffMin=-(1<<(7+bd))
  coeffMax=(1<<(7+bd))-1
  rowClampMin=-(1<<(bd+8-1))
  rowClampMax=(1<<(bd+8-1))-1
  colClampMin=-(1 << (((bd + 6) if (bd + 6) > 16 else 16) - 1))
  colClampMax=(1 << (((bd + 6) if (bd + 6) > 16 else 16) - 1))-1
  # Some ranges depend on the subsampling modes available, so specify
  # the min and max subsampling for each profile
  subsamplingMin=1
  subsamplingMax=1
  # rMin / rMax = min/max of an intermediate value in the inter prediction filter,
  # after performing the horizontal filter and rounding but *before* the vertical filter
  rMin = ((-56 * pMax) + (1<<(round0Bits-1))) >> round0Bits
  rMax = ((184 * pMax) + (1<<(round0Bits-1))) >> round0Bits
  # interMin / interMax = min/max output from the inter predictor in compound mode
  interMin = (184*rMin - 56*rMax + (1<<(round1Bits-1))) >> round1Bits
  interMax = (-56*rMin + 184*rMax + (1<<(round1Bits-1))) >> round1Bits
  # For some cases we may also need the min/max output in *single* mode.
  # This has slightly different rounding, so needs to be calculated separately:
  singleInterMin = (184*rMin - 56*rMax + (1<<(singleRound1Bits-1))) >> singleRound1Bits
  singleInterMax = (-56*rMin + 184*rMax + (1<<(singleRound1Bits-1))) >> singleRound1Bits
  # And similar for the warp filter
  warpRMin = ((-47 * pMax) + (1<<(round0Bits-1))) >> round0Bits
  warpRMax = ((175 * pMax) + (1<<(round0Bits-1))) >> round0Bits
  warpMin = (175*warpRMin - 47*warpRMax + (1<<(round1Bits-1))) >> round1Bits
  warpMax = (-47*warpRMin + 175*warpRMax + (1<<(round1Bits-1))) >> round1Bits
  # Max output value of constrain() in the CDEF process.
  # The largest output certainly requires 'thresh' and 'damping' to be maximized:
  # * For primary taps, this gives thresh = 15 << (bd-8) and dampingAdj = 3.
  # * For secondary taps, this gives thresh = 4 << (bd-8) and dampingAdj = 4.
  # We can't quite reach 'thresh' because the output is:
  # Clip3(0, Abs(diff), threshold - (Abs(diff) >> dampingAdj) )
  # By some trial and improvement, we find that the highest this can be is:
  # * For primary taps, 54 if bd == 10, and 214 if bd == 12.
  # * For secondary taps, 15 if bd == 10, and 61 if bd == 12.
  # For a bit more explanation, see av1product/av1_constrain_range.py
  constrainMaxPri = 54
  constrainMaxSec = 15
  # Max value of stepX in the upscale process. See the range equation itself for
  # the derivation (this has one value for profile 0/2 and a different value for profile 1)
  stepXMax = 14613
  # Max values for the self-guided filter process. See the range equations for derivations
  maxSgrP = 10203664
  mazSgrZ = 4037
  sgrBMax = 32 * Round2(255 * pMax * 4100, 12)
  # This 'v' is the variable 'v' in box_filter()
  sgrV1Max = 32*pMax + sgrBMax
  sgrFltMax = Round2(sgrV1Max, 9)
  # This 'v' is the variable 'v' in self_guided_filter()
  # Unfortunately, the range for the final value of 'v' is extremely hard to
  # calculate due to correlations between the different filtered versions of
  # the image.
  # So instead of providing exact limits, we just have range equations for the
  # *number* of bits required.
  sgrV2MinBits = -(9+bd)
  sgrV2MaxBits = (13+bd)
  # Max value of scaledLuma in the CfL prediction process
  scaledLumaMax = 2038
  # Min/max of the *initial* values stored into {LumaGrain, CbGrain, CrGrain}
  # at the start of generate_grain()
  initialGrainMin = Round2(-1752, 12-bd)
  initialGrainMax = Round2(1688, 12-bd)
  GrainMin = -(1 << (bd-1))
  GrainMax = (1 << (bd-1))-1

*PROFILE1: Profile 1
  bd=10
  pMax=(1<<bd)-1
  dctOutputWidth=18
  round0Bits=3
  round1Bits=7
  roundPostBits=4
  singleRound1Bits=11
  transMin=-(1<<(dctOutputWidth-1))
  transMax=(1<<(dctOutputWidth-1))-1
  coeffMin=-(1<<(7+bd))
  coeffMax=(1<<(7+bd))-1
  rowClampMin=-(1<<(bd+8-1))
  rowClampMax=(1<<(bd+8-1))-1
  colClampMin=-(1 << (((bd + 6) if (bd + 6) > 16 else 16) - 1))
  colClampMax=(1 << (((bd + 6) if (bd + 6) > 16 else 16) - 1))-1
  subsamplingMin=0
  subsamplingMax=0
  rMin = ((-56 * pMax) + (1<<(round0Bits-1))) >> round0Bits
  rMax = ((184 * pMax) + (1<<(round0Bits-1))) >> round0Bits
  interMin = (184*rMin - 56*rMax + (1<<(round1Bits-1))) >> round1Bits
  interMax = (-56*rMin + 184*rMax + (1<<(round1Bits-1))) >> round1Bits
  singleInterMin = (184*rMin - 56*rMax + (1<<(singleRound1Bits-1))) >> singleRound1Bits
  singleInterMax = (-56*rMin + 184*rMax + (1<<(singleRound1Bits-1))) >> singleRound1Bits
  warpRMin = ((-47 * pMax) + (1<<(round0Bits-1))) >> round0Bits
  warpRMax = ((175 * pMax) + (1<<(round0Bits-1))) >> round0Bits
  warpMin = (175*warpRMin - 47*warpRMax + (1<<(round1Bits-1))) >> round1Bits
  warpMax = (-47*warpRMin + 175*warpRMax + (1<<(round1Bits-1))) >> round1Bits
  constrainMaxPri = 54
  constrainMaxSec = 15
  stepXMax = 14895
  maxSgrP = 10203664
  mazSgrZ = 4037
  sgrBMax = 32 * Round2(255 * pMax * 4100, 12)
  sgrV1Max = 32*pMax + sgrBMax
  sgrFltMax = Round2(sgrV1Max, 9)
  sgrV2MinBits = -(9+bd)
  sgrV2MaxBits = (13+bd)
  scaledLumaMax = 2044
  initialGrainMin = Round2(-1752, 12-bd)
  initialGrainMax = Round2(1688, 12-bd)
  GrainMin = -(1 << (bd-1))
  GrainMax = (1 << (bd-1))-1

*ALL:Profile 2
  bd=12
  pMax=(1<<bd)-1
  dctOutputWidth=20
  round0Bits=5
  round1Bits=7
  roundPostBits=2
  singleRound1Bits=9
  transMin=-(1<<(dctOutputWidth-1))
  transMax=(1<<(dctOutputWidth-1))-1
  coeffMin=-(1<<(7+bd))
  coeffMax=(1<<(7+bd))-1
  rowClampMin=-(1<<(bd+8-1))
  rowClampMax=(1<<(bd+8-1))-1
  colClampMin=-(1 << (((bd + 6) if (bd + 6) > 16 else 16) - 1))
  colClampMax=(1 << (((bd + 6) if (bd + 6) > 16 else 16) - 1))-1
  subsamplingMin=0
  subsamplingMax=1
  rMin = ((-56 * pMax) + (1<<(round0Bits-1))) >> round0Bits
  rMax = ((184 * pMax) + (1<<(round0Bits-1))) >> round0Bits
  interMin = (184*rMin - 56*rMax + (1<<(round1Bits-1))) >> round1Bits
  interMax = (-56*rMin + 184*rMax + (1<<(round1Bits-1))) >> round1Bits
  singleInterMin = (184*rMin - 56*rMax + (1<<(singleRound1Bits-1))) >> singleRound1Bits
  singleInterMax = (-56*rMin + 184*rMax + (1<<(singleRound1Bits-1))) >> singleRound1Bits
  warpRMin = ((-47 * pMax) + (1<<(round0Bits-1))) >> round0Bits
  warpRMax = ((175 * pMax) + (1<<(round0Bits-1))) >> round0Bits
  warpMin = (175*warpRMin - 47*warpRMax + (1<<(round1Bits-1))) >> round1Bits
  warpMax = (-47*warpRMin + 175*warpRMax + (1<<(round1Bits-1))) >> round1Bits
  constrainMaxPri = 214
  constrainMaxSec = 61
  stepXMax = 15292
  maxSgrP = 10220159
  mazSgrZ = 4045
  sgrBMax = 32 * Round2(255 * pMax * 4100, 12)
  sgrV1Max = 32*pMax + sgrBMax
  sgrFltMax = Round2(sgrV1Max, 9)
  sgrV2MinBits = -(9+bd)
  sgrV2MaxBits = (13+bd)
  scaledLumaMax = 8182
  initialGrainMin = Round2(-1752, 12-bd)
  initialGrainMax = Round2(1688, 12-bd)
  GrainMin = -(1 << (bd-1))
  GrainMax = (1 << (bd-1))-1

# The variables in each profile are available in MIN and MAX expressions (but not in the
# colon-marked Python code at the start of the file).

# These are substitutions to be made for identifiers in equations copied directly from
# the spec, allowing subscripted identifiers to be made.

#=tC
#  <msub><mrow><mi>t</mi></mrow><mrow><mi>C</mi></mrow></msub>

# Arbitrary Python code which gets run at the start of the process
:::
def Round2(x, bits):
  r = (1 << bits) >> 1
  return (x + r) >> bits

def Round2Signed(x, bits):
  if x < 0:
    return -Round2(-x, bits)
  else:
    return Round2(x, bits)

# Results of resolve_divisor(2^16 - 2^13):
divFactorMax = 9362
divShift = 29

# Values used in iadst4
SINPI_1_9 = 1321
SINPI_2_9 = 2482
SINPI_3_9 = 3344
SINPI_4_9 = 3803

Cos128_Lookup = [
    4096, 4095, 4091, 4085, 4076, 4065, 4052, 4036,
    4017, 3996, 3973, 3948, 3920, 3889, 3857, 3822,
    3784, 3745, 3703, 3659, 3612, 3564, 3513, 3461,
    3406, 3349, 3290, 3229, 3166, 3102, 3035, 2967,
    2896, 2824, 2751, 2675, 2598, 2520, 2440, 2359,
    2276, 2191, 2106, 2019, 1931, 1842, 1751, 1660,
    1567, 1474, 1380, 1285, 1189, 1092, 995, 897,
    799, 700, 601, 501, 401, 301, 201, 101, 0
]

# In the warp estimation process, all ranges are symmetrical and
# there are quite a few dependencies, so work things out here:

alpha0Max = (1<<13)
beta0Max  = (1<<13)
vMax = (1<<13) << 16
gamma0Max = Round2Signed( vMax * divFactorMax, divShift)
wMax = (1<<13) * (1<<13)
delta0Max = (1<<13) - Round2Signed( -(wMax * divFactorMax), divShift )

alphaMax = Round2Signed( alpha0Max, 6 ) << 6
betaMax  = Round2Signed(  beta0Max, 6 ) << 6
gammaMax = Round2Signed( gamma0Max, 6 ) << 6
deltaMax = Round2Signed( delta0Max, 6 ) << 6

# In the Wiener filter, we clamp the value after the horizontal filter.
# The range is the same for 10-bit and 12-bit, and we can always
# reach saturation, so:
wienerMin = -(1 << 13)
wienerMax = (1 << 15) - (1 << 13) - 1
:::

#Now the equations themselves
# Intra prediction is split according to the sections in the spec
Basic intra prediction
  base = AboveRow[ j ] + LeftCol[ i ] - AboveRow[ -1 ] [BasicPred1]
    MIN: -pMax
    MAX: 2*pMax
  pLeft = Abs( base - LeftCol[ i ]) [BasicPred2]
    MIN: 0
    MAX: pMax
  pTop = Abs( base - AboveRow[ j ]) [BasicPred3]
    MIN: 0
    MAX: pMax
  pTopLeft = Abs( base - AboveRow[ -1 ] ) [BasicPred4]
    MIN: 0
    MAX: 2*pMax
  pred = LeftCol[ i ] [BasicPred5]
    MIN: 0
    MAX: pMax
  pred = AboveRow[ j ] [BasicPred6]
    MIN: 0
    MAX: pMax
  # The last route cannot be taken if AboveRow[-1] == 0 or pMax
  pred = AboveRow[ -1 ] [BasicPred7]
    MIN: 1
    MAX: pMax-1

Recursive intra prediction
  pr += Intra_Filter_Taps[ filter_intra_mode ][ ( i1 << 2 ) + j1 ][ i ] * p[ i ] [RecursivePred1]
    MIN: -12*pMax
    MAX: 28*pMax
  pred = Clip1( Round2Signed( pr, INTRA_FILTER_SCALE_BITS ) ) [RecursivePred2]
    MIN: 0
    MAX: pMax

Directional intra prediction
  pred = Clip1( Round2( AboveRow[ base ] * ( 32 - shift ) + AboveRow[ base + 1 ] * shift, 5 ) ) [DirPred1]
    MIN: 0
    MAX: pMax
  pred = AboveRow[ maxBaseX ] [DirPred2]
    MIN: 0
    MAX: pMax
  pred =  Clip1( Round2( AboveRow[ base ] * ( 32 - shift ) + AboveRow[ base + 1 ] * shift, 5 ) ) [DirPred3]
    MIN: 0
    MAX: pMax
  pred = Clip1( Round2( LeftCol[ base ] * ( 32 - shift ) + LeftCol[ base + 1 ] * shift, 5 ) ) [DirPred4]
    MIN: 0
    MAX: pMax
  pred = Clip1( Round2( LeftCol[ base ] * ( 32 - shift ) + LeftCol[ base + 1 ] * shift, 5 ) ) [DirPred5]
    MIN: 0
    MAX: pMax
  pred = AboveRow[j] [DirPred6]
    MIN: 0
    MAX: pMax
  pred = LeftCol[i] [DirPred7]
    MIN: 0
    MAX: pMax

DC intra prediction
  sum += LeftCol[ k ] [DCPred1]
    MIN: 0
    MAX: 64*pMax
  sum += AboveRow[ k ] [DCPred2]
    MIN: 0
    MAX: 128*pMax
  sum += ( w + h ) >> 1 [DCPred3]
    MIN: 4
    MAX: 128*pMax + 64
  avg = sum / ( w + h ) [DCPred4]
    MIN: 0
    MAX: pMax
  sum += LeftCol[ k ] [DCPred5]
    MIN: 0
    MAX: 64*pMax
  leftAvg = Clip1( ( sum + ( h >> 1 ) ) >> log2H ) [DCPred6]
    MIN: 0
    MAX: pMax
  sum += AboveRow[ k ] [DCPred7]
    MIN: 0
    MAX: 64*pMax
  aboveAvg = Clip1( ( sum + ( w >> 1 ) ) >> log2W ) [DCPred8]
    MIN: 0
    MAX: pMax

Smooth intra prediction
  smoothPred = smWeightsY[ i ] * AboveRow[ j ] + ( 256 - smWeightsY[ i ] ) * LeftCol[ h - 1 ] + smWeightsX[ j ]  * LeftCol[ i ] + ( 256 - smWeightsX[ j ]  ) * AboveRow[ w - 1 ] [SmoothPred1]
    MIN: 0
    MAX: pMax << 9
  ReturnPred[ i ][ j ] = Round2( smoothPred, 9 ) [SmoothPred2]
    MIN: 0
    MAX: pMax
  smoothPred = smWeights[ i ] * AboveRow[ j ] + ( 256 - smWeights[ i ] ) * LeftCol[ h - 1 ] [SmoothVPred1]
    MIN: 0
    MAX: pMax << 8
  ReturnPred[ i ][ j ] = Round2( smoothPred, 8 ) [SmoothVPred2]
    MIN: 0
    MAX: pMax
  smoothPred = smWeights[ j ]  * LeftCol[ i ] + ( 256 - smWeights[ j ] ) * AboveRow[ w - 1 ] [SmoothHPred1]
    MIN: 0
    MAX: pMax << 8
  ReturnPred[ i ][ j ] = Round2( smoothPred, 8 ) [SmoothHPred2]
    MIN: 0
    MAX: pMax

Filter corner process
  s = LeftCol[ 0 ] * 5 + AboveRow[ -1 ] * 6 + AboveRow[ 0 ] * 5 [FilterCorner]
    MIN: 0
    MAX: 16*pMax

Intra edge upsample process
  s = -dup[i] + (9 * dup[i + 1]) + (9 * dup[i + 2]) - dup[i + 3] [IntraEdgeUpsample1]
    MIN: -2*pMax
    MAX: 18*pMax
  s = Clip1( Round2(s, 4) ) [IntraEdgeUpsample2]
    MIN: 0
    MAX: pMax

Intra edge filter process
  s += Intra_Edge_Kernel[ strength - 1 ][ j ] * edge[ k ] [IntraEdgeFilter1]
    MIN: 0
    MAX: 16*pMax
  LeftCol[ i - 1 ] = ( s + 8 ) >> 4 [IntraEdgeFilter2]
    MIN: 0
    MAX: pMax
  AboveRow[ i - 1 ] = ( s + 8 ) >> 4 [IntraEdgeFilter3]
    MIN: 0
    MAX: pMax

Block inter prediction
  s += Subpel_Filters[ interpFilter ][ (pp >> 6) & SUBPEL_MASK ][ t ] * v [Inter1]
    MIN: -56*pMax
    MAX: 184*pMax
  intermediate[ r ][ c ] = Round2(s, InterRound0) [Inter2]
    MIN: rMin
    MAX: rMax
  s += Subpel_Filters[ interpFilter ][ (pp >> 6) & SUBPEL_MASK ][ t ] * intermediate[ (pp >> 10) + t ][ c ] [Inter3]
    MIN: 184*rMin - 56*rMax
    MAX: -56*rMin + 184*rMax
  pred[ r ][ c ] = Round2(s, InterRound1) [Inter4]
    MIN: interMin
    MAX: interMax

Block warp process
  s += Warped_Filters[ offs ][ i3 ] * v [Warp1]
    MIN: -47*pMax
    MAX: 175*pMax
  intermediate[(k + 7)][(l + 4)] = Round2( s, InterRound0 ) [Warp2]
    MIN: warpRMin
    MAX: warpRMax
  s += Warped_Filters[offs][i3] * intermediate[(i1 + i3 + 4)][(i2 + 4)] [Warp3]
    MIN: 175*warpRMin - 47*warpRMax
    MAX: -47*warpRMin + 175*warpRMax
  pred[ i8 * 8 + i1 + 4 ][ j8 * 8 + i2 + 4 ] = Round2(s, InterRound1) [Warp4]
    MIN: warpMin
    MAX: warpMax

Setup shear process
  alpha0 = Clip3( -32768, 32767, warpParams[ 2 ] - (1 << WARPEDMODEL_PREC_BITS) ) [Shear1]
    MIN: -alpha0Max
    MAX: alpha0Max
  beta0 = Clip3( -32768, 32767, warpParams[ 3 ] ) [Shear2]
    MIN: -beta0Max
    MAX: beta0Max
  v = ( warpParams[ 4 ] << WARPEDMODEL_PREC_BITS ) [Shear3]
    MIN: -vMax
    MAX: vMax
  gamma0 = Clip3( -32768, 32767, Round2Signed( v * divFactor, divShift ) ) [Shear4]
    MIN: -gamma0Max
    MAX: gamma0Max
  w = ( warpParams[ 3 ] * warpParams[ 4 ] ) [Shear5]
    MIN: -wMax
    MAX: wMax
  delta0 = Clip3( -32768, 32767, warpParams[ 5 ] - Round2Signed( w * divFactor, divShift ) - (1 << WARPEDMODEL_PREC_BITS) ) [Shear6]
    MIN: -delta0Max
    MAX: delta0Max
  alpha = Round2Signed( alpha0, WARP_PARAM_REDUCE_BITS) << WARP_PARAM_REDUCE_BITS [Shear7]
    MIN: -alphaMax
    MAX: alphaMax
  beta  = Round2Signed(  beta0, WARP_PARAM_REDUCE_BITS) << WARP_PARAM_REDUCE_BITS [Shear8]
    MIN: -betaMax
    MAX: betaMax
  gamma = Round2Signed( gamma0, WARP_PARAM_REDUCE_BITS) << WARP_PARAM_REDUCE_BITS [Shear9]
    MIN: -gammaMax
    MAX: gammaMax
  delta = Round2Signed( delta0, WARP_PARAM_REDUCE_BITS) << WARP_PARAM_REDUCE_BITS [Shear10]
    MIN: -deltaMax
    MAX: deltaMax
  t = ( 4 * Abs( alpha ) + 7 * Abs( beta ) ) [Shear11]
    MIN: 0
    MAX: (4 * alphaMax + 7 * betaMax)
  u = ( 4 * Abs( gamma ) + 4 * Abs( delta ) ) [Shear12]
    MIN: 0
    MAX: (4 * gammaMax + 4 * deltaMax)

Difference weighted mask
  diff = Abs(preds[ 0 ][ i ][ j ] - preds[ 1 ][ i ][ j ]) [DiffWtd1]
    MIN: 0
    MAX: interMax - interMin
  diff = Round2(diff, (BitDepth - 8) + InterPostRound) [DiffWtd2]
    MIN: 0
    MAX: Round2(interMax - interMin, (bd-8) + roundPostBits)
  m = Clip3(0, 64, 38 + diff / 16) [DiffWtd3]
    MIN: 38
    MAX: 94

Blending
  pred = Clip1( preds[ 0 ][ i ][ j ] ) [Blend1]
    MIN: 0
    MAX: pMax
  pred = Clip1( Round2( preds[ 0 ][ i ][ j ] + preds[ 1 ][ i ][ j ], 1 + InterPostRound ) ) [Blend2]
    MIN: 0
    MAX: pMax
  pred = Clip1( Round2( FwdWeight * preds[ 0 ][ i ][ j ] + BckWeight * preds[ 1 ][ i ][ j ], 4 + InterPostRound ) ) [Blend3]
    MIN: 0
    MAX: pMax
  pred = Round2( m * CurrFrame[ plane ][ predY + i ][ predX + j ] + (64 - m) * obmcPred[ i ][ j ], 6) [Blend4]
    MIN: 0
    MAX: pMax
  pred = Round2( m * pred1 + (64 - m) * pred0, 6 ) [Blend5]
    MIN: 0
    MAX: pMax
  pred = Clip1( Round2( m * pred0 + (64 - m) * pred1, 6 + InterPostRound ) ) [Blend6]
    MIN: 0
    MAX: pMax

Chroma from Luma
  t += CurrFrame[ 0 ][ lumaY + dy ][ lumaX + dx ] [CfL1]
    MIN: 0
    MAX: pMax << (2*subsamplingMax)
  v = t << ( 3 - subX - subY ) [CfL2]
    MIN: 0
    MAX: 8*pMax
  lumaAvg += v [CfL3]
    MIN: 0
    MAX: 8*pMax*(32*32 >> (2*subsamplingMin))
  lumaAvg = Round2( lumaAvg, Tx_Width_Log2[ txSz ] + Tx_Height_Log2[ txSz ] ) [CfL4]
    MIN: 0
    MAX: 8*pMax
  # The range of scaledLuma should be symmetrical because alpha can range from -16 to +16.
  # To derive the maximum absolute value, we need to think about how to maximize the difference
  # L[i][j] - lumaAvg for some *single* entry of L.
  # This can be achieved by having L[0][0] = pMax and all other L[i][j] = 0. The exact maximum
  # we get depends on the bit depth and subsampling, but it's always just under 2*pMax.
  scaledLuma = Round2Signed( alpha * ( L[ i ][ j ] - lumaAvg ), 6 ) [CfL5]
    MIN: -scaledLumaMax
    MAX: scaledLumaMax
  CurrFrame[ plane ][ startY + i ][ startX + j ] = Clip1( dc + scaledLuma ) [CfL6]
    MIN: 0
    MAX: pMax

Dequantization
  dq = Clip3( - ( 1 << ( 7 + BitDepth ) ), ( 1 << ( 7 + BitDepth ) ) - 1, dq2 ) [Scaling1]
    MIN: coeffMin
    MAX: coeffMax

Butterfly rotation
  # NOTE: These values are required to fit into (bd+8) bits
  # We can hit those limits exactly by careful choice of input block
  T[ a ] = Round2( T[ a ] * cos128( angle ) - T[ b ] * sin128( angle ), 12 ) [Butterfly1]
    MIN: rowClampMin
    MAX: rowClampMax
  T[ b ] = Round2( T[ a ] * sin128( angle ) + T[ b ] * cos128( angle ), 12 ) [Butterfly2]
    MIN: rowClampMin
    MAX: rowClampMax

Hadamard rotation
  T[ a ] = Clip3( - ( 1 << ( r - 1 ) ), ( 1 << ( r - 1 ) ) - 1, x + y ) [Hadamard1]
    MIN: 2*coeffMin
    MAX: 2*coeffMax
  T[ b ] = Clip3( - ( 1 << ( r - 1 ) ), ( 1 << ( r - 1 ) ) - 1, x - y ) [Hadamard2]
    MIN: coeffMin - coeffMax
    MAX: coeffMax - coeffMin

Inverse ADST4 process
  s[ 0 ] = SINPI_1_9 * T[ 0 ] [IADSTRow1]
    MIN: SINPI_1_9 * rowClampMin
    MAX: SINPI_1_9 * rowClampMax
  s[ 1 ] = SINPI_2_9 * T[ 0 ] [IADSTRow2]
    MIN: SINPI_2_9 * rowClampMin
    MAX: SINPI_2_9 * rowClampMax
  s[ 2 ] = SINPI_3_9 * T[ 1 ] [IADSTRow3]
    MIN: SINPI_3_9 * rowClampMin
    MAX: SINPI_3_9 * rowClampMax
  # TODO: Can we actually have T[ 2 ] = rowClampMin?
  s[ 3 ] = SINPI_4_9 * T[ 2 ] [IADSTRow4]
    MIN: SINPI_4_9 * rowClampMin
    MAX: SINPI_4_9 * rowClampMax
  s[ 4 ] = SINPI_1_9 * T[ 2 ] [IADSTRow5]
    MIN: SINPI_1_9 * rowClampMin
    MAX: SINPI_1_9 * rowClampMax
  s[ 5 ] = SINPI_2_9 * T[ 3 ] [IADSTRow6]
    MIN: SINPI_2_9 * rowClampMin
    MAX: SINPI_2_9 * rowClampMax
  s[ 6 ] = SINPI_4_9 * T[ 3 ] [IADSTRow7]
    MIN: SINPI_4_9 * rowClampMin
    MAX: SINPI_4_9 * rowClampMax
  # Note: The following ranges are calculated by av1_iadst_range.py.
  # Unfortunately there's no nice formula for any of these (except for b7
  # and the values derived from it), so we just have to specify each one separately...
  # TODO: I suspect that we can go further with the range of a7...
  a7 = T[ 0 ] - T[ 2 ] [IADSTRow8]
    MIN: (-187944 if bd == 10 else -751788)
    MAX: (187944 if bd == 10 else 751788)
  # The one exception is b7, which is constrained to the following
  # range *and* the full range is achievable.
  b7 = a7 + T[ 3 ] [IADSTRow9]
    MIN: rowClampMin
    MAX: rowClampMax
  s[ 0 ] = s[ 0 ] + s[ 3 ] [IADSTRow10]
    MIN: (-536870912 if bd == 10 else -2147483648)
    MAX: (536870908 if bd == 10 else 2147483644)
  s[ 1 ] = s[ 1 ] - s[ 4 ] [IADSTRow11]
    MIN: (-379856868 if bd == 10 else -1519438040)
    MAX: (379854386 if bd == 10 else 1519435558)
  s[ 2 ] = SINPI_3_9 * b7  [IADSTRow12]
    MIN: SINPI_3_9 * rowClampMin
    MAX: SINPI_3_9 * rowClampMax
  s[ 0 ] = s[ 0 ] + s[ 5 ] [IADSTRow13]
    MIN: (-536870912 if bd == 10 else -2147483648)
    MAX: (536870910 if bd == 10 else 2147483646)
  s[ 1 ] = s[ 1 ] - s[ 6 ] [IADSTRow14]
    MIN: (-536870912 if bd == 10 else -2147483648)
    MAX: (536870910 if bd == 10 else 2147483646)
  x[ 0 ] = s[ 0 ] + s[ 3 ] [IADSTRow15]
    MIN: (-536870912 if bd == 10 else -2147483648)
    MAX: (536870911 if bd == 10 else 2147483647)
  x[ 1 ] = s[ 1 ] + s[ 3 ] [IADSTRow16]
    MIN: (-536870912 if bd == 10 else -2147483648)
    MAX: (536870910 if bd == 10 else 2147483646)
  x[ 3 ] = s[ 0 ] + s[ 1 ] [IADSTRow17]
    MIN: (-536870912 if bd == 10 else -2147483648)
    MAX: (536870909 if bd == 10 else 2147483645)
  x[ 3 ] = x[ 3 ] - s[ 3 ] [IADSTRow18]
    MIN: (-536870912 if bd == 10 else -2147483648)
    MAX: (536870910 if bd == 10 else 2147483646)
  T[ 0 ] = Round2( x[ 0 ], 12 ) [IADSTRow19]
    MIN: (-131072 if bd == 10 else -524288)
    MAX: (131072 if bd == 10 else 524288)
  T[ 1 ] = Round2( x[ 1 ], 12 ) [IADSTRow20]
    MIN: (-131072 if bd == 10 else -524288)
    MAX: (131072 if bd == 10 else 524288)
  T[ 2 ] = Round2( x[ 2 ], 12 ) [IADSTRow21]
    MIN: Round2(SINPI_3_9 * rowClampMin, 12)
    MAX: Round2(SINPI_3_9 * rowClampMax, 12)
  T[ 3 ] = Round2( x[ 3 ], 12 ) [IADSTRow22]
    MIN: (-131072 if bd == 10 else -524288)
    MAX: (131072 if bd == 10 else 524288)

  s[ 0 ] = SINPI_1_9 * T[ 0 ] [IADSTCol1]
    MIN: (-43286528 if bd == 10 else -173146112)
    MAX: ( 43285207 if bd == 10 else  173144791)
  s[ 1 ] = SINPI_2_9 * T[ 0 ] [IADSTCol2]
    MIN: (-81330176 if bd == 10 else -325320704)
    MAX: ( 81327694 if bd == 10 else  325318222)
  s[ 2 ] = SINPI_3_9 * T[ 1 ] [IADSTCol3]
    MIN: (-109576192 if bd == 10 else -438304768)
    MAX: ( 109572848 if bd == 10 else  438301424)
  s[ 3 ] = SINPI_4_9 * T[ 2 ] [IADSTCol4]
    MIN: (-124616704 if bd == 10 else -498466816)
    MAX: ( 124612901 if bd == 10 else  498463013)
  s[ 4 ] = SINPI_1_9 * T[ 2 ] [IADSTCol5]
    MIN: (-43286528 if bd == 10 else -173146112)
    MAX: ( 43285207 if bd == 10 else  173144791)
  s[ 5 ] = SINPI_2_9 * T[ 3 ] [IADSTCol6]
    MIN: (-81330176 if bd == 10 else -325320704)
    MAX: ( 81327694 if bd == 10 else  325318222)
  s[ 6 ] = SINPI_4_9 * T[ 3 ] [IADSTCol7]
    MIN: (-124616704 if bd == 10 else -498466816)
    MAX: ( 124612901 if bd == 10 else  498463013)
  a7 = T[ 0 ] - T[ 2 ] [IADSTCol8]
    MIN: (-46986 if bd == 10 else -187947)
    MAX: ( 46986 if bd == 10 else  187947)
  b7 = a7 + T[ 3 ] [IADSTCol9]
    MIN: (-32768 if bd == 10 else -131072)
    MAX: ( 32767 if bd == 10 else  131071)
  s[ 0 ] = s[ 0 ] + s[ 3 ] [IADSTCol10]
    MIN: (-134217728 if bd == 10 else -536870912)
    MAX: ( 134217727 if bd == 10 else  536870911)
  s[ 1 ] = s[ 1 ] - s[ 4 ] [IADSTCol11]
    MIN: (-94964217 if bd == 10 else -379859510)
    MAX: ( 94963056 if bd == 10 else  379857028)
  s[ 2 ] = SINPI_3_9 * b7  [IADSTCol12]
    MIN: (-109576192 if bd == 10 else -438304768)
    MAX: ( 109572848 if bd == 10 else  438301424)
  s[ 0 ] = s[ 0 ] + s[ 5 ] [IADSTCol13]
    MIN: (-134217728 if bd == 10 else -536870912)
    MAX: ( 134217727 if bd == 10 else  536870911)
  s[ 1 ] = s[ 1 ] - s[ 6 ] [IADSTCol14]
    MIN: (-134217728 if bd == 10 else -536870912)
    MAX: ( 134217727 if bd == 10 else  536870911)
  x[ 0 ] = s[ 0 ] + s[ 3 ] [IADSTCol15]
    MIN: (-134217728 if bd == 10 else -536870912)
    MAX: ( 134217727 if bd == 10 else  536870911)
  x[ 1 ] = s[ 1 ] + s[ 3 ] [IADSTCol16]
    MIN: (-134217728 if bd == 10 else -536870912)
    MAX: ( 134217727 if bd == 10 else  536870911)
  x[ 3 ] = s[ 0 ] + s[ 1 ] [IADSTCol17]
    MIN: (-134217728 if bd == 10 else -536870912)
    MAX: ( 134217727 if bd == 10 else  536870911)
  x[ 3 ] = x[ 3 ] - s[ 3 ] [IADSTCol18]
    MIN: (-134217728 if bd == 10 else -536870912)
    MAX: ( 134217727 if bd == 10 else  536870911)
  T[ 0 ] = Round2( x[ 0 ], 12 ) [IADSTCol19]
    MIN: (-32768 if bd == 10 else -131072)
    MAX: ( 32768 if bd == 10 else  131072)
  T[ 1 ] = Round2( x[ 1 ], 12 ) [IADSTCol20]
    MIN: (-32768 if bd == 10 else -131072)
    MAX: ( 32768 if bd == 10 else  131072)
  T[ 2 ] = Round2( x[ 2 ], 12 ) [IADSTCol21]
    MIN: (-26752 if bd == 10 else -107008)
    MAX: ( 26751 if bd == 10 else  107007)
  T[ 3 ] = Round2( x[ 3 ], 12 ) [IADSTCol22]
    MIN: (-32768 if bd == 10 else -131072)
    MAX: ( 32768 if bd == 10 else  131072)

Inverse Walsh-Hadamard transform process
  # Note: These values are calculated by av1_iwht_range.py
  xa = T[ 0 ] >> shift [IWHT1]
    MIN: -(1<<(bd+2))
    MAX: (1<<(bd+2))-2
  xc = T[ 1 ] >> shift [IWHT2]
    MIN: -(1<<(bd+2))+2
    MAX: (1<<(bd+2))-2
  xd = T[ 2 ] >> shift [IWHT3]
    MIN: -(1<<(bd+2))+2
    MAX: (1<<(bd+2))-2
  xb = T[ 3 ] >> shift [IWHT4]
    MIN: -(1<<(bd+2))+2
    MAX: (1<<(bd+2))-2
  xa += xc [IWHT5]
    MIN: -(1<<(bd+2))
    MAX: (1<<(bd+2))-2
  xd -= xb [IWHT6]
    MIN: -(1<<(bd+2))+2
    MAX: (1<<(bd+2))-2
  xe = (xa - xd) >> 1 [IWHT7]
    MIN: -(1<<(bd+2))+1
    MAX: (1<<(bd+2))-2
  xb = xe - xb [IWHT8]
    MIN: -(1<<(bd+1))
    MAX: (1<<(bd+1))-1
  xc = xe - xc [IWHT9]
    MIN: -(1<<(bd+1))
    MAX: (1<<(bd+1))-1
  xa -= xb [IWHT10]
    MIN: -(1<<(bd+1))
    MAX: (1<<(bd+1))-1
  xd += xc [IWHT11]
    MIN: -(1<<(bd+1))
    MAX: (1<<(bd+1))-1

Inverse identity transform process
  T[ i ] = Round2( T[ i ] * 5793, 12 ) [IIDTXRow4]
    MIN: Round2(rowClampMin * 5793, 12)
    MAX: Round2(rowClampMax * 5793, 12)
  T[ i ] = T[ i ] * 2 [IIDTXRow8]
    MIN: rowClampMin * 2
    MAX: rowClampMax * 2
  T[ i ] = Round2( T[ i ] * 11586, 12 ) [IIDTXRow16]
    MIN: Round2(rowClampMin * 11586, 12)
    MAX: Round2(rowClampMax * 11586, 12)
  T[ i ] = T[ i ] * 4 [IIDTXRow32]
    MIN: rowClampMin * 4
    MAX: rowClampMax * 4
  T[ i ] = Round2( T[ i ] * 5793, 12 ) [IIDTXCol4]
    MIN: Round2(colClampMin * 5793, 12)
    MAX: Round2(colClampMax * 5793, 12)
  T[ i ] = T[ i ] * 2 [IIDTXCol8]
    MIN: colClampMin * 2
    MAX: colClampMax * 2
  T[ i ] = Round2( T[ i ] * 11586, 12 ) [IIDTXCol16]
    MIN: Round2(colClampMin * 11586, 12)
    MAX: Round2(colClampMax * 11586, 12)
  T[ i ] = T[ i ] * 4 [IIDTXCol32]
    MIN: colClampMin * 4
    MAX: colClampMax * 4

2D inverse transform process
  T[ j ] = Round2( T[ j ] * 2896, 12 ) [TxfmRow1]
    MIN: Round2(rowClampMin * 2896, 12)
    MAX: Round2(rowClampMax * 2896, 12)
  Residual[ i ][ j ] = Round2( T[ j ], rowShift ) [TxfmRow2]
    MIN: Round2(Round2(rowClampMin * 11586, 12), 1)
    MAX: Round2(Round2(rowClampMax * 11586, 12), 1)
  Residual[ i ][ j ] = Round2( T[ i ], colShift ) [TxfmCol3]
    MIN: -(1 << max(bd + 3, 13))
    MAX: (1 << max(bd + 3, 13))

Picture construction
  pixel = Clip1( CurrFrame[ plane ][ y + yy ][ x + xx ] + r ) [Recon1]
    MIN: 0
    MAX: pMax

Narrow filter
  oq0 = filter4_clamp( qs0 - filter1 ) + (0x80 << (BitDepth - 8)) [Narrow1]
    MIN: 0
    MAX: pMax
  op0 = filter4_clamp( ps0 + filter2 ) + (0x80 << (BitDepth - 8)) [Narrow2]
    MIN: 0
    MAX: pMax
  oq1 = filter4_clamp( qs1 - filter ) + (0x80 << (BitDepth - 8)) [Narrow3]
    MIN: 0
    MAX: pMax
  op1 = filter4_clamp( ps1 + filter ) + (0x80 << (BitDepth - 8)) [Narrow4]
    MIN: 0
    MAX: pMax

Wide filter
  t += CurrFrame[ plane ][ y + p * dy ][ x + p * dx ] * tap [Wide1]
    MIN: 0
    MAX: 16*pMax
  F[ i ] = Round2( t, log2Size ) [Wide2]
    MIN: 0
    MAX: pMax

CDEF direction process
  partial[0][i + j] += x [CDEFDir0]
    MIN: -128 * 8
    MAX: 127 * 8
  partial[1][i + j / 2] += x [CDEFDir1]
    MIN: -128 * 8
    MAX: 127 * 8
  partial[2][i] += x [CDEFDir2]
    MIN: -128 * 8
    MAX: 127 * 8
  partial[3][3 + i - j / 2] += x [CDEFDir3]
    MIN: -128 * 8
    MAX: 127 * 8
  partial[4][7 + i - j] += x [CDEFDir4]
    MIN: -128 * 8
    MAX: 127 * 8
  partial[5][3 - i / 2 + j] += x [CDEFDir5]
    MIN: -128 * 8
    MAX: 127 * 8
  partial[6][j] += x [CDEFDir6]
    MIN: -128 * 8
    MAX: 127 * 8
  partial[7][i / 2 + j] += x [CDEFDir7]
    MIN: -128 * 8
    MAX: 127 * 8
  # Cost calculations - for each fully-calculated cost,
  # the minimum is always 0 for a block of all '128' pixels,
  # and the maximum is always 840 * (128*8) * (128*8) for a block of all '0' pixels
  cost[2] += partial[2][i] * partial[2][i] [CDEFDir8]
    MIN: 0
    MAX: 8 * (128*8) * (128*8)
  cost[6] += partial[6][i] * partial[6][i] [CDEFDir9]
    MIN: 0
    MAX: 8 * (128*8) * (128*8)
  cost[2] *= Div_Table[8] [CDEFDir10]
    MIN: 0
    MAX: 840 * (128*8) * (128*8)
  cost[6] *= Div_Table[8] [CDEFDir11]
    MIN: 0
    MAX: 840 * (128*8) * (128*8)
  cost[0] += (partial[0][i] * partial[0][i] + partial[0][14 - i] * partial[0][14 - i]) * Div_Table[i + 1] [CDEFDir12]
    MIN: 0
    MAX: 770703360
  cost[4] += (partial[4][i] * partial[4][i] + partial[4][14 - i] * partial[4][14 - i]) * Div_Table[i + 1] [CDEFDir13]
    MIN: 0
    MAX: 770703360
  cost[0] += partial[0][7] * partial[0][7] * Div_Table[8] [CDEFDir14]
    MIN: 0
    MAX: 840 * (128*8) * (128*8)
  cost[4] += partial[4][7] * partial[4][7] * Div_Table[8] [CDEFDir15]
    MIN: 0
    MAX: 840 * (128*8) * (128*8)
  cost[i] += partial[i][3 + j] * partial[i][3 + j] [CDEFDir16]
    MIN: 0
    MAX: 5242880
  cost[i] *= Div_Table[8] [CDEFDir17]
    MIN: 0
    MAX: 550502400
  cost[i] += (partial[i][j] * partial[i][j] + partial[i][10 - j] * partial[i][10 - j]) * Div_Table[2 * j + 2] [CDEFDir18]
    MIN: 0
    MAX: 840 * (128*8) * (128*8)
  # Note:
  # The variance is maximized when cost[yDir] is maximized and cost[(yDir+4)&7] is minimized.
  # It turns out that we can't simultaneously hit cost[yDir] = 840 * (128*8) * (128*8)
  # and cost[(yDir+4)&7] = 0 (which would give var = 853466), but we can get pretty close.
  # Doing some testing, the highest variance I can get is 853453, which is only 13 less than
  # this upper bound.
  var = (bestCost - cost[(yDir + 4) & 7]) >> 10 [CDEFDir19]
    MIN: 0
    MAX: 853453

CDEF filter process
  # Note: For explicit calculations of these values, see av1product/av1_cdef_range.py
  sum += Cdef_Pri_Taps[(priStr >> coeffShift) & 1][k] * constrain(p - x, priStr, damping) [CDEF1]
    MIN: -(12 * constrainMaxPri + 10 * constrainMaxSec)
    MAX: +(12 * constrainMaxPri + 10 * constrainMaxSec)
  sum += Cdef_Sec_Taps[(priStr >> coeffShift) & 1][k] * constrain(s - x, secStr, damping) [CDEF2]
    MIN: -(12 * constrainMaxPri + 12 * constrainMaxSec)
    MAX: +(12 * constrainMaxPri + 12 * constrainMaxSec)
  CdefFrame[plane][y0 + i][x0 + j] = Clip3(min, max, x + ((8 + sum - (sum < 0)) >> 4) ) [CDEF3]
    MIN: constrainMaxSec + ((8 + -24*constrainMaxSec - 1) >> 4)
    MAX: (pMax-constrainMaxSec) + ((8 + 24*constrainMaxSec - 0) >> 4)

Upscaling process
  # Derivation of range for stepX:
  # The minimum value occurs when the superres scale is 16, and
  # FrameWidth == (upscaledWidth*8 + 8)/16
  # The minimum occurs when upscaledWidth is even, giving a step of 8192
  # (this holds even when we consider subsampling).
  #
  # Meanwhile, for the maximum, things are harder. The superres scale must be 9,
  # giving FrameWidth = (upscaledWidth * 8 + 4) / 9.
  # Without subsampling this would be simple, but subsampling adds an extra layer
  # of rounding to both FrameWidth and upscaledWidth. We know the max will have to
  # occur for a small-ish width because, as the width gets larger, stepX will
  # get closer to (8/9 * 2^SUPERRES_SCALE_BITS).
  # On trying widths up to 64 explicitly, the maximum occurs when:
  # * For profile 0/2 (with subsampling_x == 1):
  #    upscaledWidth = 30, FrameWidth = 27
  # => downscaledPlaneW = 15, upscaledPlaneW = 14
  # => stepX = 15292
  # * For profile 1 (with subsampling_x == 0):
  #    upscaledWidth = 22, FrameWidth = 20
  # => stepX = 14895
  stepX = ((downscaledPlaneW << SUPERRES_SCALE_BITS) + (upscaledPlaneW / 2)) / upscaledPlaneW [Upscale1]
    MIN: 8192
    MAX: stepXMax
  sum += px * Upscale_Filter[srcXSubpel][k] [Upscale2]
    MIN: -44*pMax
    MAX: 172*pMax
  outputFrame[plane][y][x] = Clip1(Round2(sum, FILTER_BITS)) [Upscale3]
    MIN: 0
    MAX: pMax

Self-guided filter process
  a += c * c [SelfGuided1]
    MIN: 0
    MAX: 25 * pMax * pMax
  b += c [SelfGuided2]
    MIN: 0
    MAX: 25 * pMax
  a = Round2( a, 2 * (BitDepth - 8) ) [SelfGuided3]
    MIN: 0
    MAX: Round2(25 * pMax * pMax, 2 * (bd-8))
  d = Round2( b, BitDepth - 8 ) [SelfGuided4]
    MIN: 0
    MAX: Round2(25 * pMax, bd-8)
  # Since p is a (rescaled) variance, we expect that the largest value
  # will occur when half of the pixels within the window have a value of 0
  # and half pMax.
  # As we always have an odd number of pixels in the window, we can't have exactly
  # half and half. It turns out that the max occurs when floor(n/2) pixels are large
  # maximum value and the remaining ceil(n/2) pixels are 0.
  # The exact max is hard to calculate due to rounding, and doesn't necessarily
  # occur when all the "large" pixels have value pMax.
  # Finally, z = Round2(p*s, 20), where s is at most 3236 if r == 1
  # and at most 140 if r == 2.
  #
  # Doing some searching, the max values of p and z for each combination
  # of (bd, r) are:
  # bd = 10, r = 1: a=261632 b=1023 => p=1308159 s=3236 z=4037
  # bd = 10, r = 2: a=784897 b=3069 => p=10203664 s=140 z=1362
  # bd = 12, r = 1: a=262016 b=1024 => p=1309568 s=3236 z=4043 (*)
  # bd = 12, r = 2: a=786048 b=3071 => p=10220159 s=140 z=1365
  #
  # All of the cases except (*) have every pixel equal to either pMax or 0.
  # But the special case (*) requires one of the pixels to have the value
  # 4090 instead of pMax (which is 4095 here).
  p = Max( 0, a * n - d * d ) [SelfGuided5]
    MIN: 0
    MAX: maxSgrP
  z = Round2( p * s, SGRPROJ_MTABLE_BITS ) [SelfGuided6]
    MIN: 0
    MAX: mazSgrZ
  # The max of b2 also occurs for r==2, as we can rearrange
  # to get b2Max = 255 * pMax * (n * oneOverN)
  # and we have n*oneOverN = 4095 for r==1, 4100 for r==2
  b2 = ( (1 << SGRPROJ_SGR_BITS) - a2 ) * b * oneOverN [SelfGuided7]
    MIN: 0
    MAX: 255 * pMax * 4100
  A[ i ][ j ] = a2 [SelfGuided8]
    MIN: 1
    MAX: 256
  B[ i ][ j ] = Round2( b2, SGRPROJ_RECIP_BITS ) [SelfGuided9]
    MIN: 0
    MAX: Round2(255 * pMax * 4100, 12)
  a += weight * A[ i + dy ][ j + dx ] [SelfGuided10]
    MIN: 0
    MAX: 32 * 256
  b += weight * B[ i + dy ][ j + dx ] [SelfGuided11]
    MIN: 0
    MAX: sgrBMax
  # To calculate the max of v1 ('v' in box_filter()):
  # Since 'a' and 'b' are anti-correlated (larger a <=> smaller b), the
  # maximum of 'v' occurs when one of 'a' or 'b' is maximized and the other
  # is minimized.
  # By the end of the summing process above, 1 <= a <= 32*256,
  # and 0 <= b <= (the max above).
  # On trying some things out, it turns out the largest value we can get occurs
  # when a == 1 and b == max.
  v = a * UpscaledCdefFrame[ plane ][ y + i ][ x + j ] + b [SelfGuided12]
    MIN: 0
    MAX: sgrV1Max
  F[ i ][ j ] = Round2( v, SGRPROJ_SGR_BITS + shift - SGRPROJ_RST_BITS) [SelfGuided13]
    MIN: 0
    MAX: sgrFltMax
  v = w1 * u [SelfGuided14]
    MIN: -32 * (pMax << 4)
    MAX: 95 * (pMax << 4)
  v += w0 * flt0[ i ][ j ] [SelfGuided15]
    MIN: -32 * (pMax << 4) - 96 * sgrFltMax
    MAX: 95 * (pMax << 4) + 31 * sgrFltMax
  # To calculate the range of v2 ('v' in self_guided_filter()):
  # Each output pixel is determined by (at most) a 7x7 window of input pixels
  # centered on that output pixel. The obvious cases are:
  # * If all input pixels are 0, then v = 0
  # * If all input pixels are pMax, then v = 128 * (pMax << 4)
  # These are independent of the parameter set and 'xqd' values chosen.
  # But, by tweaking the inputs slightly, we expect to be able to go slightly
  # outside this obvious range.
  # The script av1product/av1_selfguided_range2.py estimates the minimum
  # and maximum achievable values, using the heuristic that we want the central
  # pixel to be as different as possible to the remaining pixels.
  BITS(v += w2 * flt1[ i ][ j ]) [SelfGuided16]
    MIN: sgrV2MinBits
    MAX: sgrV2MaxBits
  BITS(s = Round2( v, SGRPROJ_RST_BITS + SGRPROJ_PRJ_BITS )) [SelfGuided17]
    MIN: sgrV2MinBits + 11
    MAX: sgrV2MaxBits - 11

Wiener filter process
  s += hfilter[ t ] * get_source_sample( plane, x + c + t - 3, y + r - 3 ) [Wiener1]
    MIN: -90*pMax
    MAX: 218*pMax
  v = Round2(s, InterRound0) [Wiener2]
    MIN: Round2(-90*pMax, round0Bits)
    MAX: Round2(218*pMax, round0Bits)
  s += vfilter[ t ] * intermediate[ r + t ][ c ] [Wiener3]
    MIN: 218*wienerMin - 90*wienerMax
    MAX: -90*wienerMin + 218*wienerMax
  v = Round2( s, InterRound1 ) [Wiener4]
    MIN: Round2(218*wienerMin - 90*wienerMax, singleRound1Bits)
    MAX: Round2(-90*wienerMin + 218*wienerMax, singleRound1Bits)

Film grain synthesis process
  # NOTE: I feel like many of the following expressions should
  # replace 'GrainMin * 127' by 'GrainMax * -128' (and similar for Max -> Min).
  # That would result in a slightly larger range, and seems like it should
  # be achievable - but in practice it seems that this extended range is not
  # possible.
  s += LumaGrain[ y + deltaRow ][ x + deltaCol ] * c [FilmGrain1]
    MIN: 24 * GrainMin * 127
    MAX: 24 * GrainMax * 127
  LumaGrain[ y ][ x ] = Clip3( GrainMin, GrainMax, LumaGrain[ y ][ x ] + Round2( s, shift ) ) [FilmGrain2]
    MIN: initialGrainMin + Round2(24 * GrainMin * 127, 6)
    MAX: initialGrainMax + Round2(24 * GrainMax * 127, 6)
  luma += LumaGrain[ lumaY + i ][ lumaX + j ] [FilmGrain3]
    MIN: GrainMin << (subsamplingMax + subsamplingMax)
    MAX: GrainMax << (subsamplingMax + subsamplingMax)
  luma = Round2( luma, subsampling_x + subsampling_y ) [FilmGrain4]
    MIN: GrainMin
    MAX: GrainMax
  s0 += luma * c0 [FilmGrain5]
    MIN: 25 * GrainMin * 127
    MAX: 25 * GrainMax * 127
  s1 += luma * c1 [FilmGrain6]
    MIN: 25 * GrainMin * 127
    MAX: 25 * GrainMax * 127
  s0 += CbGrain[ y + deltaRow ][ x + deltaCol ] * c0 [FilmGrain7]
    MIN: 24 * GrainMin * 127
    MAX: 24 * GrainMax * 127
  s1 += CrGrain[ y + deltaRow ][ x + deltaCol ] * c1 [FilmGrain8]
    MIN: 24 * GrainMin * 127
    MAX: 24 * GrainMax * 127
  CbGrain[ y ][ x ] = Clip3( GrainMin, GrainMax, CbGrain[ y ][ x ] + Round2( s0, shift ) ) [FilmGrain9]
    MIN: initialGrainMin + Round2(25 * GrainMin * 127, 6)
    MAX: initialGrainMax + Round2(25 * GrainMax * 127, 6)
  CrGrain[ y ][ x ] = Clip3( GrainMin, GrainMax, CrGrain[ y ][ x ] + Round2( s1, shift ) ) [FilmGrain10]
    MIN: initialGrainMin + Round2(25 * GrainMin * 127, 6)
    MAX: initialGrainMax + Round2(25 * GrainMax * 127, 6)
  g = old * 27 + g * 17 [FilmGrain11]
    MIN: 44*GrainMin
    MAX: 44*GrainMax
  g = old * 17 + g * 27 [FilmGrain12]
    MIN: 44*GrainMin
    MAX: 44*GrainMax
  g = Clip3( GrainMin, GrainMax, Round2(g, 5) ) [FilmGrain13]
    MIN: Round2(44*GrainMin, 5)
    MAX: Round2(44*GrainMax, 5)
  g = old * 23 + g * 22 [FilmGrain14]
    MIN: 45*GrainMin
    MAX: 45*GrainMax
  g = Clip3( GrainMin, GrainMax, Round2(g, 5) ) [FilmGrain15]
    MIN: Round2(45*GrainMin, 5)
    MAX: Round2(45*GrainMax, 5)
  g = old * 27 + g * 17 [FilmGrain16]
    MIN: 44*GrainMin
    MAX: 44*GrainMax
  g = old * 17 + g * 27 [FilmGrain17]
    MIN: 44*GrainMin
    MAX: 44*GrainMax
  g = Clip3( GrainMin, GrainMax, Round2(g, 5) ) [FilmGrain18]
    MIN: Round2(44*GrainMin, 5)
    MAX: Round2(44*GrainMax, 5)
  g = old * 23 + g * 22 [FilmGrain19]
    MIN: 45*GrainMin
    MAX: 45*GrainMax
  g = Clip3( GrainMin, GrainMax, Round2(g, 5) ) [FilmGrain20]
    MIN: Round2(45*GrainMin, 5)
    MAX: Round2(45*GrainMax, 5)
  combined = averageLuma * ( cb_luma_mult - 128 ) + orig * ( cb_mult - 128 ) [FilmGrain21]
    MIN: 2 * pMax * -128
    MAX: 2 * pMax * 127
  merged = Clip1( ( combined >> 6 ) + ( ( cb_offset - 256 ) << ( BitDepth - 8 ) ) ) [FilmGrain22]
    MIN: ((2 * pMax * -128) >> 6) + (-256 << (bd-8))
    MAX: ((2 * pMax * 127) >> 6) + (255 << (bd-8))
  noise = Round2( scale_lut( 1, merged ) * noise, ScalingShift) [FilmGrain23]
    MIN: Round2(255 * GrainMin, 8)
    MAX: Round2(255 * GrainMax, 8)
  OutU[ y ][ x ] = Clip3( minValue, maxChroma, orig + noise ) [FilmGrain24]
    MIN: 0 + Round2(255 * GrainMin, 8)
    MAX: pMax + Round2(255 * GrainMax, 8)
  combined = averageLuma * ( cr_luma_mult - 128 ) + orig * ( cr_mult - 128 ) [FilmGrain25]
    MIN: 2 * pMax * -128
    MAX: 2 * pMax * 127
  merged = Clip1( ( combined >> 6 ) + ( ( cr_offset - 256 ) << ( BitDepth - 8) ) ) [FilmGrain26]
    MIN: ((2 * pMax * -128) >> 6) + (-256 << (bd-8))
    MAX: ((2 * pMax * 127) >> 6) + (255 << (bd-8))
  noise = Round2( scale_lut( 2, merged ) * noise, ScalingShift) [FilmGrain27]
    MIN: Round2(255 * GrainMin, 8)
    MAX: Round2(255 * GrainMax, 8)
  OutV[ y ][ x ] = Clip3( minValue, maxChroma, orig + noise ) [FilmGrain28]
    MIN: 0 + Round2(255 * GrainMin, 8)
    MAX: pMax + Round2(255 * GrainMax, 8)
  noise = Round2( scale_lut( 0, orig ) * noise, ScalingShift) [FilmGrain29]
    MIN: Round2(255 * GrainMin, 8)
    MAX: Round2(255 * GrainMax, 8)
  OutY[ y ][ x ] = Clip3( minValue, maxLuma, orig + noise ) [FilmGrain30]
    MIN: 0 + Round2(255 * GrainMin, 8)
    MAX: pMax + Round2(255 * GrainMax, 8)
